#Greenfoot properties
#Tue Feb 13 09:43:23 CST 2018
target7.naviview.expanded=true
class.FlappyBird.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=FlappyWorld
class.BottomPipe.image=bottom_pipe.png
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=GameOver
class.FlappyWorld.superclass=greenfoot.World
dependency11.to=Score
target4.name=Ground
target8.width=90
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.Pipe.superclass=greenfoot.Actor
target5.type=ClassTarget
class.FlappyBird.image=flappybird1.png
target3.typeParameters=
dependency4.from=FlappyWorld
mainWindow.width=1612
dependency4.type=UsesDependency
target2.width=80
target5.name=TopPipe
version=2.8.0
target6.type=ClassTarget
dependency1.to=Score
target7.width=100
dependency5.from=FlappyWorld
dependency2.to=GameOver
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=BottomPipe
target3.showInterface=false
target6.name=Pipe
dependency4.to=TopPipe
target7.showInterface=false
dependency5.to=FlappyBird
target1.showInterface=false
target8.typeParameters=
dependency6.to=Ground
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=BottomPipe
dependency6.from=FlappyWorld
package.numTargets=8
class.TopPipe.image=top_pipe.png
target8.y=190
target8.x=10
dependency8.to=Pipe
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
dependency9.to=Pipe
target7.x=70
class.Ground.image=ground.png
editor.swing.0.width=0
target7.name=FlappyWorld
editor.swing.0.y=0
editor.swing.0.x=0
target1.typeParameters=
target6.y=130
class.BottomPipe.superclass=Pipe
target6.x=100
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=130
target5.x=190
target1.name=FlappyBird
class.Score.superclass=greenfoot.Actor
target4.y=130
target8.type=ClassTarget
target4.x=10
dependency7.from=FlappyWorld
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
target2.y=70
target2.x=70
mainWindow.y=51
mainWindow.x=-7
dependency1.from=FlappyWorld
target6.typeParameters=
target8.name=BottomPipe
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=180
dependency1.type=UsesDependency
readme.height=58
class.TopPipe.superclass=Pipe
dependency10.from=FlappyWorld
readme.name=@README
target2.name=Score
simulation.speed=49
package.numDependencies=6
class.Ground.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency8.from=FlappyBird
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.FlappyWorld.image=flappy_background.png
dependency2.from=FlappyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=FlappyWorld
mainWindow.height=1116
target2.showInterface=false
dependency11.from=FlappyWorld
editor.swing.0.height=0
target3.name=GameOver
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=FlappyWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
